# dih-modulo-2-exercicios

./: README.md
[M2S02]/: [M2S02].sln
[M2S02]/[M2S02] Ex 1 - Calcular o raio de um círculo/: Program.cs  [M2S02] Ex 1 - Calcular o raio de um círculo.csproj
[M2S02]/[M2S02] Ex 2 - Conversor de temperatura/: Program.cs  [M2S02] Ex 2 - Conversor de temperatura.csproj
[M2S02]/[M2S02] Ex 3 - Busca número maior/: Program.cs  [M2S02] Ex 3 - Busca número maior.csproj
[M2S02]/[M2S02] Ex 4 - Busca número menor/: Program.cs  [M2S02] Ex 4 - Busca número menor.csproj
[M2S02]/[M2S02] Ex 5 - Ordenação/: Program.cs  [M2S02] Ex 5 - Ordenação.csproj
[M2S02]/[M2S02] Ex 6 - Equilátero, isósceles ou escaleno/: Program.cs  [M2S02] Ex 6 - Equilátero, isósceles ou escaleno.csproj
[M2S02]/[M2S02] Ex 7 - Inversor/: Program.cs  [M2S02] Ex 7 - Inversor.csproj
[M2S02]/[M2S02] Ex 8 - Ler arquivo/: Program.cs  [M2S02] Ex 8 - Ler arquivo.csproj  notas.json
[M2S02]/[M2S02] Ex 9 - Gravar arquivo/: Program.cs  [M2S02] Ex 9 - Gravar arquivo.csproj  notas.json  reprovados.txt
[M2S02]/[M2S02] Ex10 - Regras salariais/: Program.cs  [M2S02] Ex10 - Regras salariais.csproj
[M2S03]/: GymAdministration.sln
[M2S03]/GymAdministration.Core/Entities/: ActivityClass.cs  Employee.cs  Equipament.cs  Student.cs
[M2S03]/GymAdministration.Core/Enums/: StatusEnum.cs
[M2S03]/GymAdministrationConsole/: GymAdministrationConsole.csproj  Program.cs
[M2S04]/: [M2S04].sln  exercicio07.txt  exercicio08.txt  exercicio09.txt  exercicio10.txt
[M2S04]/BibliotecaClasses/: Calculadora.cs  ContaBancaria.cs  Docente.cs  NotasAlunos.cs  NotasProtected.cs  Produto.cs
[M2S04]/ProjetoConsole/: Program.cs  ProjetoConsole.csproj
[M2S05]/: [M2S05].sln
[M2S05]/AnimaisApp.Core/Entities/: Animal.cs  Cachorro.cs  Cavalo.cs  Especie.cs  Gato.cs
[M2S05]/BancoApp.Core/Entities/: Cliente.cs  ContaBancaria.cs  ContaCorrente.cs  ContaPoupanca.cs
[M2S05]/EditorDeFotosApp.Core/Entities/: Circulo.cs  FiguraGeometrica.cs  Quadrado.cs  Retangulo.cs  Triangulo.cs
[M2S05]/GestaoDeEmpresasApp/: Class1.cs  GestaoDeEmpresasApp.csproj
[M2S05]/GestaoDeEmpresasApp/Entities/: Analista.cs  Cargo.cs  Comprador.cs  Departamento.cs  Funcionario.cs  Gerente.cs  Vendedor.cs
[M2S05]/LocadoraVeiculos.Api/: LocadoraVeiculos.Api.csproj
[M2S05]/LocadoraVeiculos.Api/Controllers/: CarroControler.cs
[M2S07]/: M02S07.sql  README.md
[M2S08]/: ClinicaVeterinaria.sql  ClinicaVeterinariaConsultas - Exercícios 05 ao 10.sql  ClinicaVeterinaria_InsertDados.sql  README.md
[M2S09]/: ClinicaVeterinaria.sln
[M2S09]/Controllers/: AnimalController.cs  ClienteController.cs  ConsultaController.cs  EspecieController.cs  ExameController.cs  TratamentoController.cs  VeterinarioController.cs
[M2S09]/Models/: Animal.cs  Cliente.cs  Consulta.cs  Especie.cs  Exame.cs  Tratamento.cs  Veterinario.cs
[M2S09]/Properties/: launchSettings.json
[M2S10]/: [M2S10].sln
[M2S10]/ClinicaVeterinaria/: ClinicaVeterinaria.csproj  ConfigureSwaggerOptions.cs  Program.cs  VeterinarioController.cs  appsettings.json
[M2S11]/: [M2S11].sln  database-fisrt.sql  guia-ef-core.md
[M2S11]/Bank.API/: Bank.API.csproj  Program.cs  appsettings.json
[M2S11]/Escola.API/: Escola.API.csproj
[M2S11]/Imobiliaria.API/: Imobiliaria.API.csproj  Program.cs  appsettings.json
[M2S11]/Loja.API/: Loja.API.csproj
[M2S11]/Veiculos.API/: Program.cs  Veiculos.API.csproj  appsettings.json
(+62 files in other folders)
