C:\Users\Camila\Desktop\DevInHouse - Módulo 02 - Exercícios [M2S02]\[M2S02] Ex 5 - Ordenação\bin\Debug\net6.0\[M2S02] Ex 5 - Ordenação.exe
C:\Users\Camila\Desktop\DevInHouse - Módulo 02 - Exercícios [M2S02]\[M2S02] Ex 5 - Ordenação\bin\Debug\net6.0\[M2S02] Ex 5 - Ordenação.deps.json
C:\Users\Camila\Desktop\DevInHouse - Módulo 02 - Exercícios [M2S02]\[M2S02] Ex 5 - Ordenação\bin\Debug\net6.0\[M2S02] Ex 5 - Ordenação.runtimeconfig.json
C:\Users\Camila\Desktop\DevInHouse - Módulo 02 - Exercícios [M2S02]\[M2S02] Ex 5 - Ordenação\bin\Debug\net6.0\[M2S02] Ex 5 - Ordenação.dll
C:\Users\Camila\Desktop\DevInHouse - Módulo 02 - Exercícios [M2S02]\[M2S02] Ex 5 - Ordenação\bin\Debug\net6.0\ref\[M2S02] Ex 5 - Ordenação.dll
C:\Users\Camila\Desktop\DevInHouse - Módulo 02 - Exercícios [M2S02]\[M2S02] Ex 5 - Ordenação\bin\Debug\net6.0\[M2S02] Ex 5 - Ordenação.pdb
C:\Users\Camila\Desktop\DevInHouse - Módulo 02 - Exercícios [M2S02]\[M2S02] Ex 5 - Ordenação\obj\Debug\net6.0\[M2S02] Ex 5 - Ordenação.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Camila\Desktop\DevInHouse - Módulo 02 - Exercícios [M2S02]\[M2S02] Ex 5 - Ordenação\obj\Debug\net6.0\[M2S02] Ex 5 - Ordenação.AssemblyInfoInputs.cache
C:\Users\Camila\Desktop\DevInHouse - Módulo 02 - Exercícios [M2S02]\[M2S02] Ex 5 - Ordenação\obj\Debug\net6.0\[M2S02] Ex 5 - Ordenação.AssemblyInfo.cs
C:\Users\Camila\Desktop\DevInHouse - Módulo 02 - Exercícios [M2S02]\[M2S02] Ex 5 - Ordenação\obj\Debug\net6.0\[M2S02] Ex 5 - Ordenação.csproj.CoreCompileInputs.cache
C:\Users\Camila\Desktop\DevInHouse - Módulo 02 - Exercícios [M2S02]\[M2S02] Ex 5 - Ordenação\obj\Debug\net6.0\[M2S02] Ex 5 - Ordenação.dll
C:\Users\Camila\Desktop\DevInHouse - Módulo 02 - Exercícios [M2S02]\[M2S02] Ex 5 - Ordenação\obj\Debug\net6.0\ref\[M2S02] Ex 5 - Ordenação.dll
C:\Users\Camila\Desktop\DevInHouse - Módulo 02 - Exercícios [M2S02]\[M2S02] Ex 5 - Ordenação\obj\Debug\net6.0\[M2S02] Ex 5 - Ordenação.pdb
C:\Users\Camila\Desktop\DevInHouse - Módulo 02 - Exercícios [M2S02]\[M2S02] Ex 5 - Ordenação\obj\Debug\net6.0\[M2S02] Ex 5 - Ordenação.genruntimeconfig.cache
C:\Users\Camila\Desktop\DevInHouse - Módulo 02 - Exercícios [M2S02]\[M2S02] Ex 5 - Ordenação\obj\Debug\net6.0\[M2S02] Ex 5 - Ordenação.csproj.AssemblyReference.cache
