C:\Users\Camila\Desktop\DevInHouse - Módulo 02 - Exercícios [M2S02]\[M2S02] Ex 8 - Ler arquivo\obj\Debug\net6.0\[M2S02] Ex 8 - Ler arquivo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Camila\Desktop\DevInHouse - Módulo 02 - Exercícios [M2S02]\[M2S02] Ex 8 - Ler arquivo\obj\Debug\net6.0\[M2S02] Ex 8 - Ler arquivo.AssemblyInfoInputs.cache
C:\Users\Camila\Desktop\DevInHouse - Módulo 02 - Exercícios [M2S02]\[M2S02] Ex 8 - Ler arquivo\obj\Debug\net6.0\[M2S02] Ex 8 - Ler arquivo.AssemblyInfo.cs
C:\Users\Camila\Desktop\DevInHouse - Módulo 02 - Exercícios [M2S02]\[M2S02] Ex 8 - Ler arquivo\obj\Debug\net6.0\[M2S02] Ex 8 - Ler arquivo.csproj.CoreCompileInputs.cache
C:\Users\Camila\Desktop\DevInHouse - Módulo 02 - Exercícios [M2S02]\[M2S02] Ex 8 - Ler arquivo\obj\Debug\net6.0\[M2S02] Ex 8 - Ler arquivo.csproj.AssemblyReference.cache
C:\Users\Camila\Desktop\DevInHouse - Módulo 02 - Exercícios [M2S02]\[M2S02] Ex 8 - Ler arquivo\bin\Debug\net6.0\[M2S02] Ex 8 - Ler arquivo.exe
C:\Users\Camila\Desktop\DevInHouse - Módulo 02 - Exercícios [M2S02]\[M2S02] Ex 8 - Ler arquivo\bin\Debug\net6.0\[M2S02] Ex 8 - Ler arquivo.deps.json
C:\Users\Camila\Desktop\DevInHouse - Módulo 02 - Exercícios [M2S02]\[M2S02] Ex 8 - Ler arquivo\bin\Debug\net6.0\[M2S02] Ex 8 - Ler arquivo.runtimeconfig.json
C:\Users\Camila\Desktop\DevInHouse - Módulo 02 - Exercícios [M2S02]\[M2S02] Ex 8 - Ler arquivo\bin\Debug\net6.0\[M2S02] Ex 8 - Ler arquivo.dll
C:\Users\Camila\Desktop\DevInHouse - Módulo 02 - Exercícios [M2S02]\[M2S02] Ex 8 - Ler arquivo\bin\Debug\net6.0\ref\[M2S02] Ex 8 - Ler arquivo.dll
C:\Users\Camila\Desktop\DevInHouse - Módulo 02 - Exercícios [M2S02]\[M2S02] Ex 8 - Ler arquivo\bin\Debug\net6.0\[M2S02] Ex 8 - Ler arquivo.pdb
C:\Users\Camila\Desktop\DevInHouse - Módulo 02 - Exercícios [M2S02]\[M2S02] Ex 8 - Ler arquivo\obj\Debug\net6.0\[M2S02] Ex 8 - Ler arquivo.dll
C:\Users\Camila\Desktop\DevInHouse - Módulo 02 - Exercícios [M2S02]\[M2S02] Ex 8 - Ler arquivo\obj\Debug\net6.0\ref\[M2S02] Ex 8 - Ler arquivo.dll
C:\Users\Camila\Desktop\DevInHouse - Módulo 02 - Exercícios [M2S02]\[M2S02] Ex 8 - Ler arquivo\obj\Debug\net6.0\[M2S02] Ex 8 - Ler arquivo.pdb
C:\Users\Camila\Desktop\DevInHouse - Módulo 02 - Exercícios [M2S02]\[M2S02] Ex 8 - Ler arquivo\obj\Debug\net6.0\[M2S02] Ex 8 - Ler arquivo.genruntimeconfig.cache
